{
  "name": "timebox",
  "version": "0.1.0",
  "private": true,
  "author": "AASMA Team",
  "description": "Electron prototype for Timebox, a multi-agent student planning app.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run typecheck && npm run build:electron && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"require('fs').cpSync('src/main/prompts', 'dist-electron/main/prompts', {recursive:true, force:true})\"",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.aasma.timebox",
    "productName": "Timebox",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron",
      "dist-renderer"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "icon": "assets/app_icon.png"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@openrouter/sdk": "^0.12.25",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13",
    "wait-on": "^9.0.3"
  }
}
